# -*- mode: snippet -*-
# name: C++11 class with no options for Roar
# key: cls11roar
# desc: Snippet for C++11 classes based on c++-mode/class.
# based on c++11 snippet from yassnipet snippets
# --
class ROAR_ENGINE_ITEM ${1:Name} final
{
public:

	FORCE_INLINE ${1:$(yas-c++-class-name yas-text)}() = default; //! Default constructor
	FORCE_INLINE ${1:$(yas-c++-class-name yas-text)}(const ${1:$(yas-c++-class-name yas-text)} &a_other) = default; //! Copy constructor
	FORCE_INLINE ${1:$(yas-c++-class-name yas-text)}(${1:$(yas-c++-class-name yas-text)} &&a_other) noexcept = default; //! Move constructor
	FORCE_INLINE ${1:$(yas-c++-class-name yas-text)}& operator=(const ${1:$(yas-c++-class-name yas-text)} &a_other) = default; //! Copy assignment operator
	FORCE_INLINE ${1:$(yas-c++-class-name yas-text)}& operator=(${1:$(yas-c++-class-name yas-text)} &&a_other) noexcept = default; //! Move assignment operator
	FORCE_INLINE virtual ~${1:$(yas-c++-class-name yas-text)}() noexcept = default;	//! Destructor
$0
protected:
private:
};